example_id                                                                  | status | run_time        |
--------------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/content_items_controller_spec.rb[1:1:1]                  | passed | 0.03091 seconds |
./spec/controllers/content_items_controller_spec.rb[1:1:2]                  | passed | 0.00745 seconds |
./spec/controllers/content_items_controller_spec.rb[1:1:3]                  | passed | 0.01154 seconds |
./spec/controllers/content_items_controller_spec.rb[1:1:4]                  | passed | 0.01701 seconds |
./spec/controllers/content_items_controller_spec.rb[1:1:5]                  | passed | 0.01177 seconds |
./spec/controllers/content_items_controller_spec.rb[1:1:6]                  | passed | 0.01319 seconds |
./spec/controllers/content_items_controller_spec.rb[1:1:7]                  | passed | 0.01161 seconds |
./spec/controllers/content_items_controller_spec.rb[1:1:8]                  | passed | 0.008 seconds   |
./spec/controllers/content_items_controller_spec.rb[1:1:9]                  | passed | 0.03197 seconds |
./spec/controllers/content_items_controller_spec.rb[1:2:1:1]                | passed | 0.01825 seconds |
./spec/controllers/content_items_controller_spec.rb[1:2:1:2]                | passed | 0.0258 seconds  |
./spec/controllers/content_items_controller_spec.rb[1:2:1:3]                | passed | 0.02713 seconds |
./spec/controllers/content_items_controller_spec.rb[1:2:1:4]                | passed | 0.02576 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]                       | passed | 0.01176 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]                         | passed | 0.01324 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:2]                         | passed | 0.02175 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]                         | passed | 0.04221 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1:1]                       | passed | 0.01529 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1:2]                       | passed | 0.0127 seconds  |
./spec/controllers/groups_controller_spec.rb[1:4:1:3]                       | passed | 0.0101 seconds  |
./spec/controllers/groups_controller_spec.rb[1:4:2:1]                       | passed | 0.02039 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]                         | passed | 0.02061 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:2]                         | passed | 0.01681 seconds |
./spec/decorators/content_item_decorator_spec.rb[1:1:1]                     | passed | 0.00348 seconds |
./spec/decorators/content_item_decorator_spec.rb[1:2:1]                     | passed | 0.00396 seconds |
./spec/decorators/content_item_decorator_spec.rb[1:3:1]                     | passed | 0.00922 seconds |
./spec/decorators/content_item_decorator_spec.rb[1:4:1]                     | passed | 0.00839 seconds |
./spec/decorators/content_items_decorator_spec.rb[1:1:1]                    | passed | 0.00409 seconds |
./spec/decorators/content_items_decorator_spec.rb[1:2:1]                    | passed | 0.00178 seconds |
./spec/decorators/content_items_decorator_spec.rb[1:3:1]                    | passed | 0.00551 seconds |
./spec/decorators/content_items_decorator_spec.rb[1:4:1]                    | passed | 0.00804 seconds |
./spec/domain/search/audit_filter_spec.rb[1:1]                              | passed | 0.00142 seconds |
./spec/domain/search/audit_filter_spec.rb[1:2:1]                            | passed | 0.01204 seconds |
./spec/domain/search/audit_filter_spec.rb[1:2:2]                            | passed | 0.0105 seconds  |
./spec/domain/search/link_filter_spec.rb[1:1]                               | passed | 0.00245 seconds |
./spec/domain/search/link_filter_spec.rb[1:2:1]                             | passed | 0.02697 seconds |
./spec/domain/search/link_filter_spec.rb[1:2:2]                             | passed | 0.03231 seconds |
./spec/domain/search/query_spec.rb[1:1:1]                                   | passed | 0.00162 seconds |
./spec/domain/search/query_spec.rb[1:1:2]                                   | passed | 0.00148 seconds |
./spec/domain/search/query_spec.rb[1:1:3]                                   | passed | 0.00156 seconds |
./spec/domain/search/query_spec.rb[1:2:1]                                   | passed | 0.0017 seconds  |
./spec/domain/search/query_spec.rb[1:2:2]                                   | passed | 0.00382 seconds |
./spec/domain/search/query_spec.rb[1:2:3]                                   | passed | 0.0016 seconds  |
./spec/domain/search/query_spec.rb[1:3:1]                                   | passed | 0.00187 seconds |
./spec/domain/search/query_spec.rb[1:4:1]                                   | passed | 0.00242 seconds |
./spec/domain/search/query_spec.rb[1:4:2]                                   | passed | 0.00199 seconds |
./spec/domain/search/query_spec.rb[1:4:3]                                   | passed | 0.00209 seconds |
./spec/domain/search/query_spec.rb[1:4:4]                                   | passed | 0.00515 seconds |
./spec/domain/search/query_spec.rb[1:5:1]                                   | passed | 0.00212 seconds |
./spec/domain/search/query_spec.rb[1:5:2]                                   | passed | 0.00335 seconds |
./spec/domain/search/query_spec.rb[1:5:3]                                   | passed | 0.00917 seconds |
./spec/domain/search/query_spec.rb[1:5:4:1]                                 | passed | 0.01158 seconds |
./spec/domain/search/query_spec.rb[1:5:4:2]                                 | passed | 0.00842 seconds |
./spec/domain/search/query_spec.rb[1:5:4:3]                                 | passed | 0.00431 seconds |
./spec/domain/search/query_spec.rb[1:5:5:1]                                 | passed | 0.02373 seconds |
./spec/domain/search/query_spec.rb[1:5:5:2]                                 | passed | 0.0194 seconds  |
./spec/domain/search/query_spec.rb[1:5:5:3]                                 | passed | 0.00642 seconds |
./spec/domain/search/query_spec.rb[1:6:1]                                   | passed | 0.00128 seconds |
./spec/domain/search/query_spec.rb[1:6:2]                                   | passed | 0.00212 seconds |
./spec/domain/search/query_spec.rb[1:6:3]                                   | passed | 0.0014 seconds  |
./spec/domain/search/query_spec.rb[1:6:4]                                   | passed | 0.00146 seconds |
./spec/domain/search/query_spec.rb[1:7:1]                                   | passed | 0.00242 seconds |
./spec/domain/search/query_spec.rb[1:7:2]                                   | passed | 0.00288 seconds |
./spec/domain/search/query_spec.rb[1:7:3]                                   | passed | 0.00408 seconds |
./spec/domain/search/query_spec.rb[1:7:4]                                   | passed | 0.00329 seconds |
./spec/domain/search/rules_filter_spec.rb[1:1]                              | passed | 0.08089 seconds |
./spec/domain/search/rules_filter_spec.rb[1:2]                              | passed | 0.07159 seconds |
./spec/domain/search/rules_filter_spec.rb[1:3]                              | passed | 0.06044 seconds |
./spec/domain/search/rules_filter_spec.rb[1:4]                              | passed | 0.05898 seconds |
./spec/domain/search/sort_spec.rb[1:1:1]                                    | passed | 0.00258 seconds |
./spec/domain/search_spec.rb[1:1]                                           | passed | 0.04397 seconds |
./spec/domain/search_spec.rb[1:2:1]                                         | passed | 0.04527 seconds |
./spec/domain/search_spec.rb[1:3]                                           | passed | 0.05768 seconds |
./spec/domain/search_spec.rb[1:4]                                           | passed | 0.04451 seconds |
./spec/domain/search_spec.rb[1:5]                                           | passed | 0.05651 seconds |
./spec/domain/search_spec.rb[1:6]                                           | passed | 0.05286 seconds |
./spec/domain/search_spec.rb[1:7]                                           | passed | 0.04451 seconds |
./spec/domain/search_spec.rb[1:8]                                           | passed | 0.04475 seconds |
./spec/domain/search_spec.rb[1:9]                                           | passed | 0.0528 seconds  |
./spec/domain/search_spec.rb[1:10]                                          | passed | 0.04575 seconds |
./spec/features/audit/audit_spec.rb[1:1]                                    | passed | 0.43814 seconds |
./spec/features/audit/filter_spec.rb[1:1]                                   | passed | 0.11561 seconds |
./spec/features/audit/filter_spec.rb[1:2]                                   | passed | 0.16763 seconds |
./spec/features/audit/filter_spec.rb[1:3]                                   | passed | 0.17075 seconds |
./spec/features/audit/filter_spec.rb[1:4]                                   | passed | 0.22444 seconds |
./spec/features/audit/filter_spec.rb[1:5]                                   | passed | 0.11895 seconds |
./spec/features/audit/filter_spec.rb[1:6]                                   | passed | 0.17014 seconds |
./spec/features/audit/filter_spec.rb[1:7]                                   | passed | 0.17684 seconds |
./spec/features/audit/filter_spec.rb[1:8]                                   | passed | 0.16044 seconds |
./spec/features/audit/filter_spec.rb[1:9]                                   | passed | 0.37266 seconds |
./spec/features/audit/list_content_items_to_audit_spec.rb[1:1]              | passed | 0.04891 seconds |
./spec/features/audit/list_content_items_to_audit_spec.rb[1:2]              | passed | 0.06589 seconds |
./spec/features/audit/list_content_items_to_audit_spec.rb[1:3]              | passed | 0.05355 seconds |
./spec/features/audit/list_content_items_to_audit_spec.rb[1:4:1:1:1]        | passed | 0.06408 seconds |
./spec/features/audit/list_content_items_to_audit_spec.rb[1:4:1:1:2]        | passed | 0.09939 seconds |
./spec/features/audit/list_content_items_to_audit_spec.rb[1:4:1:1:3]        | passed | 0.13902 seconds |
./spec/features/audit/metadata_spec.rb[1:1]                                 | passed | 0.36511 seconds |
./spec/features/audit/metadata_spec.rb[1:2]                                 | passed | 0.41835 seconds |
./spec/features/audit/navigation_spec.rb[1:1]                               | passed | 0.84631 seconds |
./spec/features/audit/navigation_spec.rb[1:2]                               | passed | 0.49918 seconds |
./spec/features/audit/navigation_spec.rb[1:3]                               | passed | 0.37268 seconds |
./spec/features/audit/navigation_spec.rb[1:4]                               | passed | 0.77719 seconds |
./spec/features/common/phase_banner_spec.rb[1:1]                            | passed | 0.04565 seconds |
./spec/features/import_spec.rb[1:1]                                         | passed | 0.02271 seconds |
./spec/features/inventory/inventory_spec.rb[1:1]                            | passed | 1.12 seconds    |
./spec/features/inventory/inventory_spec.rb[1:2]                            | passed | 0.47765 seconds |
./spec/features/inventory/inventory_spec.rb[1:3]                            | passed | 1.19 seconds    |
./spec/features/inventory/inventory_spec.rb[1:4]                            | passed | 0.12873 seconds |
./spec/features/performance/content_item_list_spec.rb[1:1:1:1:1]            | passed | 0.05769 seconds |
./spec/features/performance/content_item_list_spec.rb[1:1:1:1:2]            | passed | 0.0984 seconds  |
./spec/features/performance/content_item_list_spec.rb[1:1:1:1:3]            | passed | 0.1279 seconds  |
./spec/features/performance/content_item_list_spec.rb[1:2]                  | passed | 0.03849 seconds |
./spec/features/performance/content_item_list_spec.rb[1:3]                  | passed | 0.04586 seconds |
./spec/features/performance/content_item_list_spec.rb[1:4]                  | passed | 0.04801 seconds |
./spec/features/performance/content_item_list_spec.rb[1:5]                  | passed | 0.07627 seconds |
./spec/features/performance/content_item_list_spec.rb[1:6]                  | failed | 0.11444 seconds |
./spec/features/performance/content_item_spec.rb[1:1]                       | passed | 0.11955 seconds |
./spec/features/performance/content_item_spec.rb[1:2]                       | passed | 0.22645 seconds |
./spec/features/performance/content_item_spec.rb[1:3]                       | passed | 0.04728 seconds |
./spec/features/performance/content_item_spec.rb[1:4]                       | passed | 0.09655 seconds |
./spec/features/performance/content_item_spec.rb[1:5]                       | passed | 0.05595 seconds |
./spec/features/performance/content_item_spec.rb[1:6]                       | passed | 0.04284 seconds |
./spec/features/performance/content_item_spec.rb[1:7]                       | passed | 0.10154 seconds |
./spec/features/performance/content_item_spec.rb[1:8]                       | passed | 0.04632 seconds |
./spec/features/performance/filter_spec.rb[1:1:1]                           | passed | 0.0974 seconds  |
./spec/features/performance/filter_spec.rb[1:1:2]                           | passed | 0.09149 seconds |
./spec/features/performance/filter_spec.rb[1:1:3]                           | passed | 0.08179 seconds |
./spec/features/performance/filter_spec.rb[1:2:1]                           | passed | 0.11415 seconds |
./spec/features/performance/filter_spec.rb[1:2:2]                           | passed | 0.09744 seconds |
./spec/features/performance/filter_spec.rb[1:3:1]                           | passed | 0.09615 seconds |
./spec/features/performance/filter_spec.rb[1:3:2]                           | passed | 0.13935 seconds |
./spec/features/performance/filter_spec.rb[1:3:3]                           | passed | 0.1166 seconds  |
./spec/features/performance/filter_spec.rb[1:4:1]                           | passed | 0.26773 seconds |
./spec/features/performance/filter_spec.rb[1:4:2]                           | passed | 0.35801 seconds |
./spec/features/performance/filter_spec.rb[1:4:3]                           | passed | 1.74 seconds    |
./spec/features/performance/summary_spec.rb[1:1]                            | passed | 0.1134 seconds  |
./spec/features/performance/summary_spec.rb[1:2]                            | passed | 0.09654 seconds |
./spec/features/performance/summary_spec.rb[1:3]                            | passed | 0.06019 seconds |
./spec/features/performance/summary_spec.rb[1:4]                            | passed | 0.8904 seconds  |
./spec/findable_spec.rb[1:1]                                                | passed | 0.00265 seconds |
./spec/findable_spec.rb[1:2]                                                | passed | 0.00541 seconds |
./spec/helpers/table_helper_spec.rb[1:1:1:1:1]                              | passed | 0.014 seconds   |
./spec/helpers/table_helper_spec.rb[1:1:1:1:2]                              | passed | 0.00837 seconds |
./spec/helpers/table_helper_spec.rb[1:1:1:2:1]                              | passed | 0.00388 seconds |
./spec/helpers/table_helper_spec.rb[1:1:1:2:2]                              | passed | 0.00967 seconds |
./spec/helpers/table_helper_spec.rb[1:1:1:3:1]                              | passed | 0.00439 seconds |
./spec/helpers/table_helper_spec.rb[1:1:1:3:2]                              | passed | 0.00686 seconds |
./spec/helpers/table_helper_spec.rb[1:1:2:1:1]                              | passed | 0.02108 seconds |
./spec/helpers/table_helper_spec.rb[1:1:2:2:1]                              | passed | 0.00691 seconds |
./spec/helpers/table_helper_spec.rb[1:1:2:3:1]                              | passed | 0.00881 seconds |
./spec/helpers/table_helper_spec.rb[1:1:2:4:1]                              | passed | 0.00783 seconds |
./spec/jobs/import_content_item_job_spec.rb[1:1]                            | passed | 0.00903 seconds |
./spec/jobs/import_pageviews_job_spec.rb[1:1]                               | passed | 0.01294 seconds |
./spec/lib/tasks/heroku_spec.rb[1:1:1]                                      | passed | 0.00433 seconds |
./spec/lib/tasks/heroku_spec.rb[1:2:1]                                      | passed | 0.00764 seconds |
./spec/lib/tasks/import_spec.rb[1:1:1]                                      | passed | 0.00183 seconds |
./spec/lib/tasks/import_spec.rb[1:2:1]                                      | passed | 0.00302 seconds |
./spec/lib/tasks/import_spec.rb[1:3:1]                                      | passed | 0.00216 seconds |
./spec/lib/tasks/import_spec.rb[1:4:1]                                      | passed | 0.00151 seconds |
./spec/lib/tasks/import_spec.rb[1:4:2]                                      | passed | 0.00186 seconds |
./spec/lib/tasks/import_spec.rb[1:5:1]                                      | passed | 0.00176 seconds |
./spec/lib/tasks/import_spec.rb[1:6:1]                                      | passed | 0.00192 seconds |
./spec/models/audit_spec.rb[1:1:1]                                          | passed | 0.01477 seconds |
./spec/models/audit_spec.rb[1:2:1]                                          | passed | 0.00697 seconds |
./spec/models/audit_spec.rb[1:2:2]                                          | passed | 0.01502 seconds |
./spec/models/audit_spec.rb[1:2:3]                                          | passed | 0.00804 seconds |
./spec/models/content_item_spec.rb[1:1:1]                                   | passed | 0.03028 seconds |
./spec/models/content_item_spec.rb[1:1:2]                                   | passed | 0.01399 seconds |
./spec/models/content_item_spec.rb[1:1:3]                                   | passed | 0.01779 seconds |
./spec/models/content_item_spec.rb[1:1:4]                                   | passed | 0.01972 seconds |
./spec/models/content_item_spec.rb[1:2:1]                                   | passed | 0.0272 seconds  |
./spec/models/content_item_spec.rb[1:2:2]                                   | passed | 0.03025 seconds |
./spec/models/content_item_spec.rb[1:2:3]                                   | passed | 0.02557 seconds |
./spec/models/content_item_spec.rb[1:2:4]                                   | passed | 0.04417 seconds |
./spec/models/content_item_spec.rb[1:3:1]                                   | passed | 0.01463 seconds |
./spec/models/content_item_spec.rb[1:3:2]                                   | passed | 0.01856 seconds |
./spec/models/content_item_spec.rb[1:3:3]                                   | passed | 0.0294 seconds  |
./spec/models/content_item_spec.rb[1:4:1]                                   | passed | 0.01761 seconds |
./spec/models/content_item_spec.rb[1:4:2]                                   | passed | 0.00993 seconds |
./spec/models/content_item_spec.rb[1:5:1]                                   | passed | 0.00204 seconds |
./spec/models/content_item_spec.rb[1:6:1]                                   | passed | 0.0256 seconds  |
./spec/models/content_item_spec.rb[1:6:2]                                   | passed | 0.01182 seconds |
./spec/models/content_item_spec.rb[1:7:1]                                   | passed | 0.03025 seconds |
./spec/models/content_item_spec.rb[1:7:2]                                   | passed | 0.01286 seconds |
./spec/models/content_item_spec.rb[1:8:1:1]                                 | passed | 0.01169 seconds |
./spec/models/content_item_spec.rb[1:8:2:1]                                 | passed | 0.01286 seconds |
./spec/models/content_item_spec.rb[1:8:3:1]                                 | passed | 0.01292 seconds |
./spec/models/content_item_spec.rb[1:9:1]                                   | passed | 0.00244 seconds |
./spec/models/content_item_spec.rb[1:9:2]                                   | passed | 0.00168 seconds |
./spec/models/content_item_spec.rb[1:10:1]                                  | passed | 0.00484 seconds |
./spec/models/importers/all_content_items_spec.rb[1:1:1]                    | passed | 0.00283 seconds |
./spec/models/importers/all_google_analytics_metrics_spec.rb[1:1:1]         | passed | 0.00902 seconds |
./spec/models/importers/all_google_analytics_metrics_spec.rb[1:1:2]         | passed | 0.0149 seconds  |
./spec/models/importers/all_inventory_spec.rb[1:1:1]                        | passed | 0.00263 seconds |
./spec/models/importers/all_organisations_spec.rb[1:1:1:1]                  | passed | 0.03014 seconds |
./spec/models/importers/all_organisations_spec.rb[1:1:1:2]                  | passed | 0.01448 seconds |
./spec/models/importers/all_organisations_spec.rb[1:1:2:1]                  | passed | 0.00846 seconds |
./spec/models/importers/all_organisations_spec.rb[1:1:2:2]                  | passed | 0.01944 seconds |
./spec/models/importers/all_taxons_spec.rb[1:1:1]                           | passed | 0.02345 seconds |
./spec/models/importers/all_taxons_spec.rb[1:1:2:1]                         | passed | 0.01263 seconds |
./spec/models/importers/number_of_views_by_organisation_spec.rb[1:1:1]      | passed | 0.01416 seconds |
./spec/models/importers/number_of_views_by_organisation_spec.rb[1:1:2]      | passed | 0.02997 seconds |
./spec/models/importers/single_content_item_spec.rb[1:1]                    | passed | 0.13574 seconds |
./spec/models/importers/single_content_item_spec.rb[1:2]                    | passed | 0.05289 seconds |
./spec/models/importers/single_content_item_spec.rb[1:3:1]                  | passed | 0.09298 seconds |
./spec/models/importers/single_content_item_spec.rb[1:4:1]                  | passed | 0.08093 seconds |
./spec/models/importers/single_content_item_spec.rb[1:4:2:1]                | passed | 0.11837 seconds |
./spec/models/inventory_rule_spec.rb[1:1:1]                                 | passed | 0.01118 seconds |
./spec/models/inventory_rule_spec.rb[1:1:2]                                 | passed | 0.00966 seconds |
./spec/models/inventory_rule_spec.rb[1:1:3]                                 | passed | 0.01006 seconds |
./spec/models/inventory_rule_spec.rb[1:1:4]                                 | passed | 0.01076 seconds |
./spec/models/inventory_rule_spec.rb[1:1:5]                                 | passed | 0.02616 seconds |
./spec/models/inventory_rule_spec.rb[1:1:6]                                 | passed | 0.03113 seconds |
./spec/models/metric_builder_spec.rb[1:1:1]                                 | passed | 0.00556 seconds |
./spec/models/metric_builder_spec.rb[1:2:1]                                 | passed | 0.00473 seconds |
./spec/models/metrics/number_of_pdfs_spec.rb[1:1]                           | passed | 0.00138 seconds |
./spec/models/metrics/number_of_pdfs_spec.rb[1:2]                           | passed | 0.00144 seconds |
./spec/models/metrics/number_of_pdfs_spec.rb[1:3]                           | passed | 0.00152 seconds |
./spec/models/metrics/number_of_pdfs_spec.rb[1:4]                           | passed | 0.0014 seconds  |
./spec/models/metrics/pages_not_updated_spec.rb[1:1]                        | passed | 0.05496 seconds |
./spec/models/metrics/pages_with_pdfs_spec.rb[1:1]                          | passed | 0.01164 seconds |
./spec/models/metrics/pages_with_pdfs_spec.rb[1:2]                          | passed | 0.00721 seconds |
./spec/models/metrics/pages_with_pdfs_spec.rb[1:3]                          | passed | 0.00999 seconds |
./spec/models/metrics/total_pages_spec.rb[1:1]                              | passed | 0.00538 seconds |
./spec/models/metrics/zero_page_views_spec.rb[1:1]                          | passed | 0.01097 seconds |
./spec/models/queries/content_items_query_spec.rb[1:1:1]                    | passed | 0.00784 seconds |
./spec/models/queries/content_items_query_spec.rb[1:1:2]                    | passed | 0.00607 seconds |
./spec/models/queries/content_items_query_spec.rb[1:2:1]                    | passed | 0.00886 seconds |
./spec/models/queries/content_items_query_spec.rb[1:2:2]                    | passed | 0.0155 seconds  |
./spec/models/queries/content_items_query_spec.rb[1:3:1]                    | passed | 0.01989 seconds |
./spec/models/queries/content_items_query_spec.rb[1:3:2]                    | passed | 0.01611 seconds |
./spec/models/queries/content_items_query_spec.rb[1:3:3]                    | passed | 0.0247 seconds  |
./spec/models/queries/content_items_query_spec.rb[1:3:4]                    | passed | 0.03577 seconds |
./spec/models/queries/content_items_query_spec.rb[1:4:1]                    | passed | 0.00723 seconds |
./spec/models/queries/content_items_query_spec.rb[1:4:2]                    | passed | 0.01045 seconds |
./spec/models/question_spec.rb[1:1]                                         | passed | 0.0023 seconds  |
./spec/models/question_spec.rb[1:2:1]                                       | passed | 0.00186 seconds |
./spec/models/question_spec.rb[1:2:2]                                       | passed | 0.00418 seconds |
./spec/models/response_spec.rb[1:1:1]                                       | passed | 0.01099 seconds |
./spec/models/response_spec.rb[1:1:2]                                       | passed | 0.07549 seconds |
./spec/models/response_spec.rb[1:1:3]                                       | passed | 0.0247 seconds  |
./spec/models/response_spec.rb[1:1:4:1]                                     | passed | 0.02542 seconds |
./spec/models/response_spec.rb[1:1:5:1]                                     | passed | 0.01315 seconds |
./spec/models/response_spec.rb[1:2:1]                                       | passed | 0.05787 seconds |
./spec/models/subtheme_spec.rb[1:1:1]                                       | passed | 0.02817 seconds |
./spec/models/subtheme_spec.rb[1:1:2]                                       | passed | 0.01136 seconds |
./spec/models/subtheme_spec.rb[1:1:3]                                       | passed | 0.0104 seconds  |
./spec/models/subtheme_spec.rb[1:1:4]                                       | passed | 0.01886 seconds |
./spec/models/subtheme_spec.rb[1:1:5]                                       | passed | 0.02013 seconds |
./spec/models/template_spec.rb[1:1:1]                                       | passed | 0.00277 seconds |
./spec/models/template_spec.rb[1:1:2:1]                                     | passed | 0.03784 seconds |
./spec/models/template_spec.rb[1:2:1]                                       | passed | 0.00215 seconds |
./spec/models/template_spec.rb[1:2:2]                                       | passed | 0.00199 seconds |
./spec/models/theme_spec.rb[1:1:1]                                          | passed | 0.00412 seconds |
./spec/models/theme_spec.rb[1:1:2]                                          | passed | 0.00655 seconds |
./spec/models/theme_spec.rb[1:1:3]                                          | passed | 0.01979 seconds |
./spec/models/theme_spec.rb[1:1:4]                                          | passed | 0.00621 seconds |
./spec/requests/groups_spec.rb[1:1:1]                                       | passed | 0.32554 seconds |
./spec/requests/groups_spec.rb[1:2:1]                                       | passed | 0.06194 seconds |
./spec/requests/groups_spec.rb[1:3:1]                                       | passed | 0.02652 seconds |
./spec/requests/groups_spec.rb[1:3:2]                                       | passed | 0.08343 seconds |
./spec/requests/groups_spec.rb[1:4:1:1]                                     | passed | 0.0419 seconds  |
./spec/requests/groups_spec.rb[1:4:1:2]                                     | passed | 0.05582 seconds |
./spec/requests/groups_spec.rb[1:4:1:3]                                     | passed | 0.03096 seconds |
./spec/requests/groups_spec.rb[1:4:1:4:1]                                   | passed | 0.06452 seconds |
./spec/requests/groups_spec.rb[1:4:1:5:1]                                   | passed | 0.04127 seconds |
./spec/requests/groups_spec.rb[1:4:2:1]                                     | passed | 0.0236 seconds  |
./spec/requests/groups_spec.rb[1:4:2:2]                                     | passed | 0.03665 seconds |
./spec/services/clients/publishing_api_spec.rb[1:1:1]                       | passed | 0.02385 seconds |
./spec/services/clients/publishing_api_spec.rb[1:2:1]                       | passed | 0.00983 seconds |
./spec/services/clients/publishing_api_spec.rb[1:3:1]                       | passed | 0.00932 seconds |
./spec/services/clients/publishing_api_spec.rb[1:4:1]                       | passed | 0.0017 seconds  |
./spec/services/clients/publishing_api_spec.rb[1:4:2]                       | passed | 0.00361 seconds |
./spec/services/clients/publishing_api_spec.rb[1:4:3]                       | passed | 0.00148 seconds |
./spec/services/clients/publishing_api_spec.rb[1:4:4]                       | passed | 0.00272 seconds |
./spec/services/content_items_service_spec.rb[1:1:1]                        | passed | 0.00184 seconds |
./spec/services/content_items_service_spec.rb[1:2:1]                        | passed | 0.00242 seconds |
./spec/services/content_items_service_spec.rb[1:3:1]                        | passed | 0.01331 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:1]                      | passed | 0.00151 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:2:1]                    | passed | 0.00209 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:3:1]                    | passed | 0.00205 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:3:2]                    | passed | 0.00199 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:3:3]                    | passed | 0.00363 seconds |
./spec/services/google_analytics/client_spec.rb[1:1:3:4]                    | passed | 0.00189 seconds |
./spec/services/google_analytics/requests/page_views_request_spec.rb[1:1:1] | passed | 0.00463 seconds |
./spec/services/google_analytics/responses/page_views_response_spec.rb[1:1] | passed | 0.00143 seconds |
./spec/services/google_analytics_service_spec.rb[1:1:1]                     | passed | 0.00187 seconds |
./spec/services/google_analytics_service_spec.rb[1:1:2]                     | passed | 0.00431 seconds |
./spec/services/organisations_service_spec.rb[1:1:1]                        | passed | 0.00252 seconds |
./spec/services/organisations_service_spec.rb[1:1:2]                        | passed | 0.00239 seconds |
./spec/services/organisations_service_spec.rb[1:1:3]                        | passed | 0.00224 seconds |
./spec/services/taxonomy_service_spec.rb[1:1:1]                             | passed | 0.00204 seconds |
./spec/views/groups/index.json.jbuilder_spec.rb[1:1]                        | passed | 0.04795 seconds |
./spec/views/groups/show.json.jbuilder_spec.rb[1:1]                         | passed | 0.02383 seconds |
